/rds/general/user/ag619/home/ashvin/Sphere
Using TensorFlow 2 backend.

Warning: CSGDifference.uniform_points not implemented. Use random_points instead.
Warning: 1000 points required, but 1122 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.132044 s

'compile' took 7.997755 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.39e+00, 3.40e+03, 1.08e-03, 4.29e-01, 2.49e-01]    [1.79e+01, 1.67e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
2         [1.74e+00, 3.51e+02, 1.06e-03, 3.82e-01, 2.37e-01]    [1.34e+01, 1.73e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 2:
  train loss: 3.54e+02
  test loss: 3.07e+01
  test metric: []

'train' took 2.436882 s

Compiling model...
'compile' took 1.620469 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.00e+00, 5.95e+04, 5.71e-03, 7.18e-02, 5.92e-02]    [1.32e+01, 1.07e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [3.38e+00, 3.94e+03, 5.72e-03, 6.56e-02, 6.40e-02]    [1.09e+01, 3.17e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 3.94e+03
  test loss: 4.25e+01
  test metric: []

'train' took 1.266698 s

Compiling model...
'compile' took 1.961842 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.54e+00, 5.13e+01, 4.78e-03, 6.62e-02, 9.86e-02]    [6.97e+00, 6.86e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [2.70e+00, 9.04e+01, 4.88e-03, 7.47e-02, 1.00e-01]    [9.02e+00, 1.19e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 5.40e+01
  test loss: 7.56e+01
  test metric: []

'train' took 1.460690 s

Compiling model...
'compile' took 1.736670 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
1         [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 5.01e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.08e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
2000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.39e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
3000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 3.44e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
4000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.46e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
5000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.81e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
6000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.46e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
7000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.25e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
8000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.20e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
9000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.02e-03]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
10000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 9.33e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
11000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 8.68e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
12000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 8.20e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
13000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 7.58e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
14000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 7.19e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
15000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 6.86e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
15001     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 6.85e-04]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 15001:
  train loss: 6.85e-04
  test loss: 0.00e+00
  test metric: []

Epoch 15001: saving model to /rds/general/user/ag619/home/ashvin/Sphere/data/run2/-15001 ...

'train' took 2444.493206 s

Compiling model...
'compile' took 1.524539 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
15001     [9.04e-02, 2.44e-01, 1.22e-03, 3.03e-05, 6.85e-04]    [9.43e-02, 2.52e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
16000     [3.59e-03, 7.65e-03, 9.94e-04, 5.41e-05, 2.70e-03]    [3.26e-03, 9.53e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
17000     [1.11e-03, 1.89e-03, 7.31e-04, 3.08e-05, 2.00e-03]    [3.12e-04, 1.77e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
18000     [6.76e-04, 5.29e-04, 7.44e-04, 2.26e-05, 1.47e-03]    [1.56e-04, 3.69e-04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
19000     [4.72e-04, 2.60e-04, 7.54e-04, 1.81e-05, 1.32e-03]    [9.83e-05, 1.53e-04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
20000     [4.40e-04, 2.04e-04, 7.58e-04, 1.59e-05, 1.25e-03]    [1.46e-04, 2.52e-04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
21000     [2.91e-04, 1.12e-04, 7.49e-04, 1.09e-05, 1.19e-03]    [6.13e-05, 6.47e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
22000     [2.56e-04, 9.88e-05, 7.27e-04, 8.98e-06, 1.14e-03]    [5.29e-05, 4.59e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
23000     [2.41e-04, 1.14e-04, 6.91e-04, 7.43e-06, 1.11e-03]    [3.95e-05, 4.85e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
24000     [2.16e-04, 9.52e-05, 6.58e-04, 6.14e-06, 1.06e-03]    [3.40e-05, 4.72e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
25000     [2.61e-04, 1.27e-04, 6.28e-04, 6.10e-06, 1.04e-03]    [7.55e-05, 1.17e-04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
26000     [1.99e-04, 8.74e-05, 5.90e-04, 5.00e-06, 1.00e-03]    [3.32e-05, 5.40e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
27000     [1.91e-04, 8.84e-05, 5.51e-04, 4.82e-06, 9.92e-04]    [3.66e-05, 5.92e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
28000     [1.79e-04, 7.52e-05, 5.27e-04, 4.44e-06, 9.49e-04]    [3.10e-05, 4.29e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
29000     [2.65e-04, 9.98e-05, 4.94e-04, 6.62e-06, 9.36e-04]    [7.23e-05, 7.54e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
30000     [2.14e-04, 8.96e-05, 4.29e-04, 5.04e-06, 8.50e-04]    [8.07e-05, 8.50e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
31000     [1.63e-04, 8.79e-05, 3.28e-04, 4.22e-06, 7.60e-04]    [5.00e-05, 8.30e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
32000     [1.52e-04, 7.78e-05, 2.58e-04, 4.01e-06, 6.86e-04]    [4.68e-05, 7.61e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
33000     [1.40e-04, 6.99e-05, 2.19e-04, 3.58e-06, 6.33e-04]    [4.57e-05, 6.80e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
34000     [1.27e-04, 6.26e-05, 1.97e-04, 3.24e-06, 5.80e-04]    [4.10e-05, 5.90e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
35000     [1.17e-04, 5.62e-05, 1.81e-04, 2.96e-06, 5.45e-04]    [3.86e-05, 5.44e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
36000     [1.09e-04, 5.14e-05, 1.68e-04, 2.77e-06, 5.18e-04]    [3.65e-05, 5.28e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
37000     [1.03e-04, 4.82e-05, 1.56e-04, 2.65e-06, 4.95e-04]    [3.22e-05, 5.08e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
38000     [1.20e-04, 5.07e-05, 1.45e-04, 3.19e-06, 4.82e-04]    [4.00e-05, 5.32e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
39000     [9.47e-05, 4.31e-05, 1.41e-04, 2.48e-06, 4.60e-04]    [2.81e-05, 5.07e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
40000     [8.80e-05, 4.23e-05, 1.30e-04, 2.37e-06, 4.52e-04]    [2.47e-05, 4.37e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
41000     [3.85e-04, 4.64e-05, 1.31e-04, 1.34e-05, 4.50e-04]    [1.94e-04, 3.78e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
42000     [8.16e-05, 3.71e-05, 1.22e-04, 2.36e-06, 4.12e-04]    [2.04e-05, 3.69e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
43000     [2.81e-04, 8.59e-05, 1.18e-04, 6.45e-06, 4.51e-04]    [1.51e-04, 1.07e-04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
44000     [7.56e-05, 3.41e-05, 1.15e-04, 2.41e-06, 3.91e-04]    [1.66e-05, 3.06e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
45000     [7.57e-05, 3.73e-05, 1.11e-04, 2.46e-06, 3.86e-04]    [1.67e-05, 3.07e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
46000     [7.26e-05, 3.63e-05, 1.09e-04, 2.40e-06, 3.82e-04]    [1.73e-05, 3.96e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
47000     [6.86e-05, 2.99e-05, 1.05e-04, 2.38e-06, 3.66e-04]    [1.33e-05, 2.54e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
48000     [6.68e-05, 2.87e-05, 1.03e-04, 2.35e-06, 3.60e-04]    [1.26e-05, 2.41e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
49000     [6.52e-05, 2.77e-05, 1.00e-04, 2.32e-06, 3.55e-04]    [1.21e-05, 2.29e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
50000     [9.11e-05, 2.69e-05, 1.00e-04, 3.08e-06, 3.74e-04]    [2.80e-05, 2.29e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
51000     [6.26e-05, 2.56e-05, 9.54e-05, 2.28e-06, 3.45e-04]    [1.15e-05, 2.10e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
52000     [6.56e-05, 2.72e-05, 9.39e-05, 2.53e-06, 3.46e-04]    [1.36e-05, 2.56e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
53000     [6.03e-05, 2.37e-05, 9.12e-05, 2.25e-06, 3.36e-04]    [1.12e-05, 1.92e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
54000     [5.91e-05, 2.29e-05, 8.93e-05, 2.23e-06, 3.33e-04]    [1.09e-05, 1.84e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
55000     [7.67e-05, 3.22e-05, 8.80e-05, 2.47e-06, 3.39e-04]    [2.45e-05, 3.08e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
56000     [5.80e-05, 2.20e-05, 8.53e-05, 2.24e-06, 3.28e-04]    [1.11e-05, 1.74e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
57000     [5.79e-05, 2.11e-05, 8.38e-05, 2.23e-06, 3.23e-04]    [1.19e-05, 1.67e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
58000     [1.14e-04, 4.03e-05, 8.31e-05, 3.13e-06, 3.51e-04]    [5.04e-05, 3.99e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
59000     [9.95e-05, 2.54e-05, 8.15e-05, 3.05e-06, 3.57e-04]    [4.05e-05, 2.23e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
60000     [5.41e-05, 1.92e-05, 7.88e-05, 2.15e-06, 3.16e-04]    [1.04e-05, 1.42e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
61000     [5.36e-05, 2.07e-05, 7.83e-05, 2.11e-06, 3.35e-04]    [1.07e-05, 1.62e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
62000     [5.17e-05, 1.86e-05, 7.67e-05, 2.05e-06, 3.24e-04]    [9.57e-06, 1.37e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
63000     [5.50e-05, 1.97e-05, 7.56e-05, 2.10e-06, 3.10e-04]    [1.21e-05, 1.53e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
64000     [5.38e-05, 1.90e-05, 7.39e-05, 2.07e-06, 3.09e-04]    [1.12e-05, 1.42e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
65000     [4.99e-05, 1.72e-05, 7.31e-05, 1.96e-06, 3.04e-04]    [9.00e-06, 1.25e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
66000     [4.96e-05, 1.69e-05, 7.21e-05, 1.93e-06, 3.02e-04]    [8.63e-06, 1.21e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
67000     [4.92e-05, 1.67e-05, 7.12e-05, 1.91e-06, 3.02e-04]    [8.50e-06, 1.20e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
68000     [4.88e-05, 1.63e-05, 7.03e-05, 1.88e-06, 2.99e-04]    [8.34e-06, 1.17e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
69000     [1.51e-04, 6.07e-05, 7.17e-05, 3.53e-06, 3.45e-04]    [7.54e-05, 6.30e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
70000     [6.78e-05, 2.46e-05, 6.93e-05, 2.16e-06, 3.00e-04]    [2.04e-05, 2.12e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
71000     [4.95e-05, 1.67e-05, 6.79e-05, 1.85e-06, 2.98e-04]    [8.70e-06, 1.25e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
72000     [4.74e-05, 1.59e-05, 6.68e-05, 1.79e-06, 2.93e-04]    [7.29e-06, 1.16e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
73000     [6.18e-05, 1.92e-05, 6.72e-05, 2.05e-06, 2.95e-04]    [1.61e-05, 1.52e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
74000     [4.68e-05, 1.48e-05, 6.55e-05, 1.77e-06, 2.94e-04]    [6.87e-06, 1.05e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
75000     [4.67e-05, 1.46e-05, 6.49e-05, 1.74e-06, 2.87e-04]    [6.68e-06, 1.05e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
76000     [4.76e-05, 1.49e-05, 6.42e-05, 1.76e-06, 2.87e-04]    [7.38e-06, 1.11e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
77000     [4.69e-05, 1.51e-05, 6.40e-05, 1.72e-06, 2.90e-04]    [6.64e-06, 1.15e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
78000     [4.88e-05, 1.68e-05, 6.28e-05, 1.75e-06, 2.89e-04]    [8.00e-06, 1.28e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
79000     [4.67e-05, 1.48e-05, 6.27e-05, 1.70e-06, 2.87e-04]    [6.42e-06, 1.14e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
80000     [4.66e-05, 1.38e-05, 6.28e-05, 1.71e-06, 2.87e-04]    [6.42e-06, 1.02e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
81000     [4.56e-05, 1.35e-05, 6.12e-05, 1.67e-06, 2.79e-04]    [5.90e-06, 9.82e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
82000     [4.52e-05, 1.34e-05, 6.03e-05, 1.66e-06, 2.82e-04]    [5.92e-06, 9.75e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
83000     [4.55e-05, 1.35e-05, 5.99e-05, 1.65e-06, 2.77e-04]    [5.80e-06, 1.03e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
84000     [4.61e-05, 1.42e-05, 5.99e-05, 1.64e-06, 2.80e-04]    [6.29e-06, 1.03e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
85000     [4.64e-05, 1.30e-05, 5.82e-05, 1.67e-06, 2.84e-04]    [6.98e-06, 9.88e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
86000     [4.58e-05, 1.28e-05, 5.79e-05, 1.69e-06, 2.85e-04]    [5.67e-06, 9.47e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
87000     [7.23e-05, 2.41e-05, 5.80e-05, 2.34e-06, 3.03e-04]    [2.30e-05, 2.40e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
88000     [4.90e-05, 1.50e-05, 5.69e-05, 1.69e-06, 2.73e-04]    [8.49e-06, 1.29e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
89000     [5.65e-05, 2.11e-05, 5.83e-05, 1.89e-06, 2.93e-04]    [1.28e-05, 2.04e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
90000     [4.48e-05, 1.29e-05, 5.61e-05, 1.58e-06, 2.70e-04]    [5.30e-06, 9.48e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
91000     [4.46e-05, 1.26e-05, 5.58e-05, 1.57e-06, 2.69e-04]    [5.11e-06, 9.88e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
92000     [5.11e-05, 1.51e-05, 5.40e-05, 1.67e-06, 3.07e-04]    [1.07e-05, 1.37e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
93000     [8.91e-05, 2.70e-05, 5.36e-05, 2.55e-06, 3.03e-04]    [3.65e-05, 2.84e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
94000     [4.42e-05, 1.20e-05, 5.42e-05, 1.54e-06, 2.66e-04]    [4.91e-06, 9.34e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
95000     [4.47e-05, 1.19e-05, 5.52e-05, 1.54e-06, 2.73e-04]    [4.93e-06, 9.05e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
96000     [4.46e-05, 1.18e-05, 5.46e-05, 1.53e-06, 2.72e-04]    [4.98e-06, 8.69e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
97000     [4.41e-05, 1.17e-05, 5.28e-05, 1.53e-06, 2.62e-04]    [4.84e-06, 8.69e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
98000     [4.39e-05, 1.16e-05, 5.25e-05, 1.53e-06, 2.62e-04]    [4.91e-06, 9.05e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
99000     [4.35e-05, 1.14e-05, 5.17e-05, 1.52e-06, 2.64e-04]    [4.67e-06, 8.57e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
100000    [6.20e-05, 1.33e-05, 5.23e-05, 2.04e-06, 2.66e-04]    [1.47e-05, 1.03e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
101000    [5.37e-05, 1.12e-05, 5.14e-05, 1.85e-06, 2.58e-04]    [9.65e-06, 8.46e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
102000    [4.36e-05, 1.11e-05, 5.09e-05, 1.52e-06, 2.58e-04]    [4.73e-06, 8.51e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
103000    [7.02e-05, 1.15e-05, 5.18e-05, 2.26e-06, 2.63e-04]    [1.91e-05, 9.03e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
104000    [6.78e-05, 2.47e-05, 5.16e-05, 1.96e-06, 2.84e-04]    [1.89e-05, 2.21e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
105000    [4.45e-05, 1.08e-05, 4.99e-05, 1.51e-06, 2.57e-04]    [4.90e-06, 8.14e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
106000    [5.04e-05, 1.48e-05, 4.85e-05, 1.68e-06, 2.63e-04]    [9.90e-06, 1.39e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
107000    [4.31e-05, 1.11e-05, 4.83e-05, 1.49e-06, 2.68e-04]    [4.45e-06, 8.29e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
108000    [5.91e-05, 2.29e-05, 4.87e-05, 1.90e-06, 2.76e-04]    [1.54e-05, 2.38e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
109000    [4.36e-05, 1.08e-05, 4.65e-05, 1.48e-06, 2.82e-04]    [5.31e-06, 8.72e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
110000    [4.77e-05, 1.16e-05, 4.77e-05, 1.55e-06, 2.55e-04]    [6.77e-06, 8.71e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
111000    [5.26e-05, 1.36e-05, 4.60e-05, 1.74e-06, 2.61e-04]    [1.18e-05, 1.26e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
112000    [4.47e-05, 1.27e-05, 4.58e-05, 1.49e-06, 2.57e-04]    [6.39e-06, 1.15e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
113000    [1.00e-04, 2.65e-05, 4.71e-05, 2.84e-06, 2.78e-04]    [3.78e-05, 2.44e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
114000    [4.31e-05, 1.02e-05, 4.58e-05, 1.45e-06, 2.53e-04]    [4.33e-06, 7.54e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
115000    [4.39e-05, 1.04e-05, 4.43e-05, 1.51e-06, 2.51e-04]    [5.73e-06, 8.33e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
116000    [4.44e-05, 1.27e-05, 4.47e-05, 1.50e-06, 2.54e-04]    [5.90e-06, 1.13e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
117000    [4.96e-05, 1.04e-05, 4.32e-05, 1.83e-06, 2.56e-04]    [7.14e-06, 8.19e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
118000    [1.44e-04, 3.72e-05, 4.54e-05, 3.82e-06, 2.88e-04]    [6.57e-05, 3.64e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
119000    [4.58e-05, 1.15e-05, 4.31e-05, 1.50e-06, 2.49e-04]    [5.96e-06, 8.65e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
120000    [4.34e-05, 1.06e-05, 4.25e-05, 1.45e-06, 2.49e-04]    [4.74e-06, 7.85e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
121000    [5.08e-05, 1.47e-05, 4.31e-05, 1.69e-06, 2.55e-04]    [1.08e-05, 1.39e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
122000    [4.16e-05, 9.62e-06, 4.18e-05, 1.41e-06, 2.46e-04]    [4.13e-06, 7.10e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
123000    [4.15e-05, 9.68e-06, 4.04e-05, 1.40e-06, 2.69e-04]    [4.39e-06, 7.43e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
124000    [4.78e-05, 1.10e-05, 4.28e-05, 1.65e-06, 2.52e-04]    [8.51e-06, 9.00e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
125000    [5.02e-05, 1.41e-05, 4.20e-05, 1.67e-06, 2.54e-04]    [1.04e-05, 1.31e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
126000    [4.17e-05, 9.51e-06, 4.08e-05, 1.38e-06, 2.42e-04]    [4.16e-06, 6.84e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
127000    [4.28e-05, 9.90e-06, 4.07e-05, 1.38e-06, 2.42e-04]    [4.64e-06, 7.06e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
128000    [4.54e-05, 1.12e-05, 4.39e-05, 1.36e-06, 2.84e-04]    [5.85e-06, 8.37e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
129000    [4.46e-05, 1.24e-05, 3.98e-05, 1.42e-06, 2.50e-04]    [5.67e-06, 9.78e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
130000    [4.82e-05, 1.11e-05, 4.02e-05, 1.48e-06, 2.43e-04]    [7.59e-06, 8.10e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
131000    [4.39e-05, 1.19e-05, 3.84e-05, 1.36e-06, 2.59e-04]    [7.23e-06, 1.06e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
132000    [4.29e-05, 9.15e-06, 3.94e-05, 1.37e-06, 2.38e-04]    [4.70e-06, 6.55e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
133000    [4.38e-05, 1.17e-05, 3.78e-05, 1.34e-06, 2.58e-04]    [7.19e-06, 1.04e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
134000    [4.15e-05, 1.01e-05, 3.88e-05, 1.32e-06, 2.39e-04]    [5.18e-06, 8.13e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
135000    [4.14e-05, 9.12e-06, 4.01e-05, 1.33e-06, 2.48e-04]    [4.21e-06, 6.54e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
136000    [4.06e-05, 8.93e-06, 3.81e-05, 1.28e-06, 2.37e-04]    [4.05e-06, 6.30e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
137000    [4.64e-05, 1.11e-05, 3.73e-05, 1.43e-06, 2.45e-04]    [6.69e-06, 7.94e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
138000    [4.06e-05, 8.88e-06, 3.81e-05, 1.28e-06, 2.36e-04]    [4.27e-06, 6.21e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
139000    [4.03e-05, 8.90e-06, 3.67e-05, 1.26e-06, 2.42e-04]    [4.11e-06, 6.37e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
140000    [5.12e-05, 1.52e-05, 3.97e-05, 1.34e-06, 2.54e-04]    [1.00e-05, 1.21e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
141000    [4.05e-05, 8.75e-06, 3.80e-05, 1.25e-06, 2.36e-04]    [4.03e-06, 6.09e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
142000    [4.06e-05, 8.71e-06, 3.82e-05, 1.25e-06, 2.37e-04]    [4.09e-06, 6.02e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
143000    [4.18e-05, 1.22e-05, 3.59e-05, 1.23e-06, 2.47e-04]    [6.07e-06, 1.10e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
144000    [4.08e-05, 8.70e-06, 3.78e-05, 1.22e-06, 2.37e-04]    [3.99e-06, 5.77e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
145000    [4.19e-05, 1.15e-05, 3.55e-05, 1.48e-06, 2.45e-04]    [4.36e-06, 9.63e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
146000    [4.04e-05, 8.60e-06, 3.68e-05, 1.20e-06, 2.32e-04]    [3.92e-06, 5.67e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
147000    [4.02e-05, 8.81e-06, 3.58e-05, 1.20e-06, 2.32e-04]    [3.93e-06, 5.79e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
148000    [4.14e-05, 9.48e-06, 3.78e-05, 1.25e-06, 2.41e-04]    [4.94e-06, 7.39e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
149000    [3.98e-05, 8.60e-06, 3.57e-05, 1.18e-06, 2.30e-04]    [4.13e-06, 6.15e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
150000    [4.63e-05, 1.04e-05, 3.72e-05, 1.26e-06, 2.38e-04]    [7.10e-06, 7.20e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
151000    [4.09e-05, 8.97e-06, 3.57e-05, 1.20e-06, 2.30e-04]    [5.09e-06, 6.77e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
152000    [3.98e-05, 8.78e-06, 3.40e-05, 1.16e-06, 2.48e-04]    [4.50e-06, 6.66e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
153000    [4.01e-05, 8.95e-06, 3.54e-05, 1.17e-06, 2.29e-04]    [4.54e-06, 6.85e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
154000    [3.96e-05, 8.26e-06, 3.61e-05, 1.15e-06, 2.31e-04]    [3.69e-06, 5.37e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
155000    [3.98e-05, 8.69e-06, 3.44e-05, 1.14e-06, 2.32e-04]    [4.58e-06, 6.60e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
156000    [4.13e-05, 8.77e-06, 3.53e-05, 1.21e-06, 2.30e-04]    [5.44e-06, 6.76e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
157000    [4.64e-05, 9.31e-06, 3.47e-05, 1.39e-06, 2.31e-04]    [9.27e-06, 7.57e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
158000    [4.28e-05, 9.42e-06, 3.50e-05, 1.21e-06, 2.28e-04]    [5.23e-06, 6.42e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
159000    [5.13e-05, 1.53e-05, 3.35e-05, 1.31e-06, 2.48e-04]    [1.37e-05, 1.54e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
160000    [5.82e-05, 1.21e-05, 3.55e-05, 1.67e-06, 2.43e-04]    [1.35e-05, 9.64e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
161000    [5.23e-05, 1.41e-05, 3.52e-05, 1.51e-06, 2.39e-04]    [1.32e-05, 1.38e-05, 0.00e+00, 0.00e+00, 0.00e+00]    []  
162000    [4.00e-05, 7.95e-06, 3.54e-05, 1.10e-06, 2.31e-04]    [3.78e-06, 5.14e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
163000    [3.94e-05, 8.51e-06, 3.46e-05, 1.11e-06, 2.27e-04]    [4.13e-06, 6.56e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
164000    [3.99e-05, 7.80e-06, 3.41e-05, 1.16e-06, 2.25e-04]    [4.52e-06, 5.35e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
165000    [3.94e-05, 8.32e-06, 3.29e-05, 1.09e-06, 2.28e-04]    [4.58e-06, 6.33e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
165001    [3.96e-05, 8.04e-06, 3.43e-05, 1.08e-06, 2.25e-04]    [3.72e-06, 5.21e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 164000:
  train loss: 3.08e-04
  test loss: 9.87e-06
  test metric: []

Epoch 165001: saving model to /rds/general/user/ag619/home/ashvin/Sphere/data/run2/-165001 ...

'train' took 24469.279889 s

Compiling model...
'compile' took 1.286124 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
165001    [3.96e-05, 8.04e-06, 3.43e-05, 1.08e-06, 2.25e-04]    [3.72e-06, 5.21e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  
165083    [3.88e-05, 7.72e-06, 3.35e-05, 1.07e-06, 2.22e-04]    [3.33e-06, 5.14e-06, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 165083:
  train loss: 3.03e-04
  test loss: 8.46e-06
  test metric: []

Epoch 165083: saving model to /rds/general/user/ag619/home/ashvin/Sphere/data/run2/-165083 ...

'train' took 15.733466 s

Predicting...
'predict' took 0.078694 s

--------------------------
V rMSE for test data: 0.015264516288362737
--------------------------
Arguments:  Namespace(file_name='sphere.mat', model_folder_name='/data/run2/', dim=3, noise=False, w_input=False, inverse=None, heter=False, plot=True, animation=False)
Predicting...
'predict' took 0.000769 s

