/rds/general/user/ag619/home/ashvin/Cube
Using TensorFlow 2 backend.

Warning: 21 points required, but 25 points sampled.
Warning: 1000 points required, but 1200 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.127442 s

'compile' took 21.350352 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [6.10e+01, 2.07e+03, 9.19e-03, 4.62e-01, 1.54e+00]    [5.66e+01, 1.10e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.12e+02, 2.44e+02, 8.84e-03, 4.36e-01, 1.77e+00]    [1.04e+02, 1.07e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 3.58e+02
  test loss: 1.18e+03
  test metric: []

'train' took 2.955596 s

Compiling model...
'compile' took 13.619004 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [1.96e+00, 1.50e+07, 1.27e-03, 1.28e+00, 7.92e-01]    [2.23e+00, 2.56e+04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [3.97e+00, 5.17e+06, 1.31e-03, 1.39e+00, 9.46e-01]    [4.39e+00, 2.07e+05, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 5.17e+06
  test loss: 2.07e+05
  test metric: []

'train' took 1.487099 s

Compiling model...
'compile' took 13.856699 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.97e-01, 3.28e+04, 1.39e-03, 7.81e-01, 2.27e-01]    [5.01e-01, 6.55e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.66e-01, 2.46e+02, 1.35e-03, 6.34e-01, 2.27e-01]    [2.57e-01, 4.64e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 2.47e+02
  test loss: 4.90e+00
  test metric: []

'train' took 1.551577 s

Compiling model...
'compile' took 13.692469 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [7.11e-01, 7.79e+07, 1.91e-03, 9.95e-01, 7.71e-01]    [1.07e+00, 1.31e+04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [2.13e-01, 1.89e+08, 1.83e-03, 8.63e-01, 5.95e-01]    [3.64e-01, 4.62e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 7.79e+07
  test loss: 1.31e+04
  test metric: []

'train' took 1.637319 s

Compiling model...
'compile' took 14.018344 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [5.26e+00, 2.73e+05, 5.03e-03, 1.27e+00, 8.65e-01]    [8.49e+00, 8.10e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.28e+01, 9.96e+06, 5.13e-03, 1.38e+00, 1.11e+00]    [1.91e+01, 3.83e+05, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 2.73e+05
  test loss: 8.95e+01
  test metric: []

'train' took 1.754688 s

Compiling model...
'compile' took 13.916350 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [1.42e+00, 6.11e+06, 4.04e-03, 2.71e-01, 7.70e-01]    [1.56e+00, 4.73e+04, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.35e-01, 8.21e+03, 3.85e-03, 2.44e-01, 5.59e-01]    [1.65e-01, 5.69e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 8.21e+03
  test loss: 5.69e+02
  test metric: []

'train' took 1.823978 s

Compiling model...
'compile' took 13.765160 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.08e-01, 5.70e+06, 2.09e-03, 5.38e-01, 2.49e-01]    [4.51e-01, 1.15e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [4.00e-01, 2.51e+04, 2.26e-03, 6.28e-01, 2.70e-01]    [5.03e-01, 7.63e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 2.51e+04
  test loss: 7.68e+01
  test metric: []

'train' took 1.970588 s

Compiling model...
'compile' took 14.039684 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [5.72e+01, 1.46e+05, 6.42e-03, 7.69e-01, 1.52e+00]    [7.69e+01, 3.37e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [7.39e+01, 6.99e+04, 6.23e-03, 9.27e-01, 1.61e+00]    [9.76e+01, 7.32e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 7.00e+04
  test loss: 1.71e+02
  test metric: []

'train' took 2.110196 s

Compiling model...
'compile' took 14.487037 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.60e-01, 2.85e-02, 2.18e-03, 2.64e-01, 3.32e-01]    [4.57e-01, 3.08e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [3.12e-01, 4.60e-02, 2.14e-03, 2.57e-01, 4.04e-01]    [3.20e-01, 1.05e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 1.02e+00
  test loss: 4.24e-01
  test metric: []

'train' took 2.369276 s

Compiling model...
'compile' took 13.947464 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
1         [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 4.04e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.99e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
2000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.98e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
3000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.97e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
4000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.97e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
5000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.97e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
6000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.96e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
7000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.94e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
8000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.81e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
9000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.67e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
10000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.45e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
11000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.20e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
12000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 9.33e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
13000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 7.22e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
14000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 5.06e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
15000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 4.52e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
15001     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 4.51e-02]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 15001:
  train loss: 4.51e-02
  test loss: 0.00e+00
  test metric: []

Epoch 15001: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run1-15001 ...

'train' took 2430.542653 s

Compiling model...
'compile' took 13.839053 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
15001     [8.41e+01, 5.04e-01, 7.29e+00, 4.77e-02, 4.51e-02]    [7.79e+01, 5.37e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
16000     [2.14e+02, 1.40e-01, 3.01e+00, 4.60e-01, 7.27e-01]    [5.56e+01, 7.51e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
17000     [2.14e+02, 1.40e-01, 3.01e+00, 4.60e-01, 7.27e-01]    [5.56e+01, 7.51e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
18000     [2.14e+02, 1.40e-01, 3.01e+00, 4.60e-01, 7.27e-01]    [5.55e+01, 7.52e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
19000     [2.13e+02, 1.39e-01, 3.01e+00, 4.60e-01, 7.27e-01]    [5.55e+01, 7.53e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
20000     [2.13e+02, 1.39e-01, 3.01e+00, 4.60e-01, 7.27e-01]    [5.55e+01, 7.54e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
21000     [2.13e+02, 1.38e-01, 3.00e+00, 4.60e-01, 7.27e-01]    [5.54e+01, 7.56e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
22000     [2.13e+02, 1.36e-01, 2.99e+00, 4.60e-01, 7.27e-01]    [5.53e+01, 7.60e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
23000     [2.13e+02, 1.32e-01, 2.97e+00, 4.60e-01, 7.27e-01]    [5.51e+01, 7.67e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
24000     [2.12e+02, 1.27e-01, 2.94e+00, 4.60e-01, 7.26e-01]    [5.47e+01, 7.78e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
25000     [2.11e+02, 1.20e-01, 2.90e+00, 4.59e-01, 7.26e-01]    [5.42e+01, 7.97e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
26000     [2.09e+02, 1.08e-01, 2.82e+00, 4.59e-01, 7.25e-01]    [5.33e+01, 8.32e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
27000     [2.06e+02, 9.37e-02, 2.70e+00, 4.59e-01, 7.24e-01]    [5.20e+01, 8.98e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
28000     [2.01e+02, 7.94e-02, 2.52e+00, 4.59e-01, 7.22e-01]    [5.00e+01, 1.03e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
29000     [1.93e+02, 7.95e-02, 2.27e+00, 4.60e-01, 7.20e-01]    [4.73e+01, 1.35e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
30000     [1.83e+02, 1.37e-01, 1.94e+00, 4.60e-01, 7.16e-01]    [4.37e+01, 2.15e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
31000     [1.70e+02, 3.75e-01, 1.61e+00, 4.61e-01, 7.11e-01]    [3.96e+01, 4.46e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
32000     [1.54e+02, 1.13e+00, 1.37e+00, 4.61e-01, 7.06e-01]    [3.63e+01, 1.13e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
33000     [1.37e+02, 3.08e+00, 1.31e+00, 4.60e-01, 6.99e-01]    [3.64e+01, 2.83e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
34000     [1.23e+02, 6.30e+00, 1.29e+00, 4.55e-01, 6.91e-01]    [3.90e+01, 5.26e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
35000     [1.14e+02, 8.36e+00, 1.23e+00, 4.46e-01, 6.80e-01]    [4.07e+01, 6.38e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
36000     [1.06e+02, 8.33e+00, 1.13e+00, 4.34e-01, 6.66e-01]    [4.09e+01, 6.14e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
37000     [9.72e+01, 7.57e+00, 9.92e-01, 4.21e-01, 6.48e-01]    [4.06e+01, 5.65e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
38000     [8.83e+01, 6.74e+00, 9.44e-01, 4.05e-01, 6.25e-01]    [4.04e+01, 1.08e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
39000     [7.91e+01, 5.75e+00, 9.55e-01, 3.89e-01, 5.97e-01]    [3.99e+01, 1.02e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
40000     [6.99e+01, 4.71e+00, 9.27e-01, 3.74e-01, 5.66e-01]    [3.92e+01, 9.40e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
41000     [6.06e+01, 3.96e+00, 7.82e-01, 3.80e-01, 5.45e-01]    [3.86e+01, 8.64e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
42000     [5.29e+01, 3.27e+00, 6.17e-01, 3.58e-01, 5.12e-01]    [3.69e+01, 1.41e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
43000     [4.59e+01, 2.67e+00, 5.05e-01, 3.34e-01, 4.71e-01]    [3.49e+01, 4.83e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
44000     [3.99e+01, 2.37e+00, 4.18e-01, 3.17e-01, 4.38e-01]    [3.32e+01, 3.64e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
45000     [3.46e+01, 2.16e+00, 3.29e-01, 3.05e-01, 4.17e-01]    [3.17e+01, 2.48e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
46000     [2.97e+01, 1.86e+00, 2.60e-01, 2.88e-01, 3.96e-01]    [2.99e+01, 1.36e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
47000     [2.51e+01, 1.50e+00, 2.30e-01, 2.69e-01, 3.73e-01]    [2.83e+01, 7.06e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
48000     [1.49e+01, 1.03e+00, 1.83e-01, 2.22e-01, 3.16e-01]    [1.98e+01, 1.36e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
49000     [9.14e+00, 4.53e-01, 1.51e-01, 2.33e-01, 3.14e-01]    [1.13e+01, 8.55e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
50000     [6.00e+00, 2.78e-01, 1.32e-01, 2.55e-01, 3.20e-01]    [7.20e+00, 9.63e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
51000     [4.31e+00, 2.07e-01, 1.10e-01, 2.62e-01, 3.13e-01]    [5.36e+00, 8.08e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
52000     [3.12e+00, 1.64e-01, 9.02e-02, 2.64e-01, 3.03e-01]    [4.20e+00, 6.96e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
53000     [1.27e+00, 1.83e-01, 6.79e-02, 2.51e-01, 2.65e-01]    [9.00e-01, 5.89e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
54000     [4.58e-01, 7.12e-02, 4.75e-02, 2.34e-01, 2.44e-01]    [6.55e-01, 1.68e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
55000     [2.33e-01, 6.44e-02, 3.08e-02, 2.13e-01, 2.25e-01]    [3.37e-01, 3.16e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
56000     [1.39e-01, 5.75e-02, 1.93e-02, 2.08e-01, 2.22e-01]    [1.81e-01, 3.40e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
57000     [8.85e-02, 5.82e-02, 1.42e-02, 2.05e-01, 2.17e-01]    [9.09e-02, 4.34e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
58000     [6.48e-02, 5.48e-02, 1.17e-02, 1.97e-01, 2.10e-01]    [5.18e-02, 4.62e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
59000     [5.51e-02, 4.67e-02, 1.00e-02, 1.91e-01, 2.04e-01]    [4.07e-02, 5.71e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
60000     [4.92e-02, 3.59e-02, 8.20e-03, 1.89e-01, 2.02e-01]    [3.63e-02, 5.51e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
61000     [4.43e-02, 2.53e-02, 6.09e-03, 1.84e-01, 2.02e-01]    [3.60e-02, 3.50e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
62000     [3.90e-02, 2.10e-02, 4.70e-03, 1.78e-01, 2.04e-01]    [2.98e-02, 2.87e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
63000     [3.67e-02, 1.88e-02, 3.85e-03, 1.75e-01, 2.04e-01]    [2.82e-02, 2.58e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
64000     [3.51e-02, 1.70e-02, 3.21e-03, 1.72e-01, 2.05e-01]    [2.86e-02, 2.49e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
65000     [3.42e-02, 1.60e-02, 2.76e-03, 1.69e-01, 2.05e-01]    [2.63e-02, 2.31e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
66000     [3.40e-02, 1.54e-02, 2.52e-03, 1.65e-01, 2.06e-01]    [2.54e-02, 2.16e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
67000     [3.40e-02, 1.51e-02, 2.43e-03, 1.62e-01, 2.05e-01]    [2.38e-02, 2.11e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
68000     [3.35e-02, 1.49e-02, 2.41e-03, 1.59e-01, 2.05e-01]    [2.20e-02, 2.04e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
69000     [3.33e-02, 1.49e-02, 2.43e-03, 1.56e-01, 2.04e-01]    [2.21e-02, 2.01e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
70000     [3.37e-02, 1.44e-02, 2.37e-03, 1.52e-01, 2.04e-01]    [2.39e-02, 2.07e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
71000     [3.37e-02, 1.43e-02, 2.09e-03, 1.49e-01, 2.04e-01]    [2.48e-02, 2.41e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
72000     [3.34e-02, 1.41e-02, 1.50e-03, 1.45e-01, 2.04e-01]    [2.45e-02, 1.58e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
73000     [3.39e-02, 1.41e-02, 1.45e-03, 1.42e-01, 2.04e-01]    [2.53e-02, 1.09e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
74000     [3.47e-02, 1.33e-02, 1.43e-03, 1.38e-01, 2.04e-01]    [2.59e-02, 8.44e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
75000     [3.53e-02, 1.26e-02, 1.34e-03, 1.35e-01, 2.04e-01]    [2.62e-02, 8.25e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
76000     [3.65e-02, 1.18e-02, 1.34e-03, 1.30e-01, 2.04e-01]    [3.35e-02, 8.11e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
77000     [3.60e-02, 1.27e-02, 1.33e-03, 1.25e-01, 2.04e-01]    [3.39e-02, 8.27e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
78000     [3.28e-02, 1.73e-02, 1.38e-03, 1.20e-01, 2.03e-01]    [2.77e-02, 1.16e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
79000     [3.43e-02, 1.38e-02, 1.34e-03, 1.14e-01, 2.04e-01]    [3.02e-02, 9.94e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
80000     [3.29e-02, 1.41e-02, 1.42e-03, 1.08e-01, 2.04e-01]    [2.86e-02, 1.18e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
81000     [3.37e-02, 1.55e-02, 1.49e-03, 1.05e-01, 2.06e-01]    [3.44e-02, 1.54e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
82000     [3.24e-02, 1.47e-02, 1.65e-03, 9.99e-02, 2.06e-01]    [3.44e-02, 1.64e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
83000     [3.19e-02, 1.35e-02, 1.84e-03, 9.47e-02, 2.07e-01]    [3.51e-02, 1.61e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
84000     [3.18e-02, 1.25e-02, 1.87e-03, 9.00e-02, 2.07e-01]    [3.80e-02, 1.58e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
85000     [2.98e-02, 1.38e-02, 1.91e-03, 8.51e-02, 2.06e-01]    [3.55e-02, 1.75e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
86000     [2.76e-02, 1.67e-02, 1.93e-03, 7.94e-02, 2.04e-01]    [3.31e-02, 2.11e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
87000     [2.63e-02, 1.83e-02, 1.91e-03, 7.33e-02, 2.04e-01]    [3.07e-02, 2.27e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
88000     [2.58e-02, 1.69e-02, 2.02e-03, 6.72e-02, 2.04e-01]    [5.53e-02, 2.24e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
89000     [2.61e-02, 1.39e-02, 2.10e-03, 6.25e-02, 2.04e-01]    [6.81e-02, 2.02e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
90000     [2.50e-02, 1.48e-02, 2.17e-03, 5.83e-02, 2.03e-01]    [7.67e-02, 2.12e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
91000     [2.52e-02, 1.30e-02, 2.23e-03, 5.42e-02, 2.03e-01]    [8.18e-02, 1.93e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
92000     [2.52e-02, 1.31e-02, 2.36e-03, 5.03e-02, 2.02e-01]    [6.72e-02, 1.92e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
93000     [2.60e-02, 1.03e-02, 2.30e-03, 4.62e-02, 2.04e-01]    [9.40e-02, 1.59e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
94000     [2.45e-02, 1.28e-02, 2.44e-03, 4.28e-02, 2.02e-01]    [7.73e-02, 1.82e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
95000     [2.57e-02, 9.75e-03, 2.42e-03, 3.93e-02, 2.04e-01]    [1.05e-01, 1.46e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
96000     [2.30e-02, 1.47e-02, 2.47e-03, 3.62e-02, 2.01e-01]    [8.44e-02, 1.90e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
97000     [2.18e-02, 1.52e-02, 2.45e-03, 3.32e-02, 2.01e-01]    [9.08e-02, 1.79e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
98000     [2.27e-02, 1.01e-02, 2.48e-03, 3.07e-02, 2.03e-01]    [9.55e-02, 1.18e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
99000     [2.16e-02, 1.11e-02, 2.51e-03, 2.92e-02, 2.02e-01]    [9.07e-02, 1.19e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
100000    [2.21e-02, 9.40e-03, 2.61e-03, 2.79e-02, 2.03e-01]    [9.08e-02, 9.57e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
101000    [2.18e-02, 9.04e-03, 2.68e-03, 2.65e-02, 2.03e-01]    [9.95e-02, 8.38e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
102000    [2.06e-02, 1.01e-02, 2.64e-03, 2.55e-02, 2.01e-01]    [7.12e-02, 8.59e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
103000    [2.02e-02, 9.43e-03, 2.67e-03, 2.47e-02, 2.01e-01]    [7.04e-02, 8.04e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
104000    [2.02e-02, 8.81e-03, 2.68e-03, 2.38e-02, 2.01e-01]    [6.86e-02, 7.44e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
105000    [2.00e-02, 9.73e-03, 2.81e-03, 2.32e-02, 2.00e-01]    [5.14e-02, 8.27e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
106000    [2.04e-02, 7.29e-03, 2.73e-03, 2.22e-02, 2.01e-01]    [7.38e-02, 6.14e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
107000    [4.59e-02, 2.19e-02, 4.17e-03, 3.00e-02, 2.04e-01]    [3.52e-02, 2.21e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
108000    [2.01e-02, 1.07e-02, 3.08e-03, 2.14e-02, 2.03e-01]    [1.85e-02, 8.98e-03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
109000    [2.55e+05, 2.69e+01, 3.50e+00, 1.24e+01, 7.68e+00]    [1.85e+05, 1.80e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
110000    [2.55e+05, 2.69e+01, 3.50e+00, 1.24e+01, 7.68e+00]    [1.85e+05, 1.80e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
111000    [2.55e+05, 2.70e+01, 3.50e+00, 1.24e+01, 7.68e+00]    [1.85e+05, 1.81e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
112000    [2.55e+05, 2.71e+01, 3.50e+00, 1.24e+01, 7.67e+00]    [1.85e+05, 1.82e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
113000    [2.54e+05, 2.72e+01, 3.50e+00, 1.24e+01, 7.67e+00]    [1.85e+05, 1.84e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
114000    [2.54e+05, 2.75e+01, 3.50e+00, 1.24e+01, 7.66e+00]    [1.84e+05, 1.88e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
115000    [2.53e+05, 2.80e+01, 3.50e+00, 1.24e+01, 7.65e+00]    [1.84e+05, 1.94e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
116000    [2.52e+05, 2.88e+01, 3.51e+00, 1.23e+01, 7.64e+00]    [1.83e+05, 2.04e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
117000    [2.49e+05, 3.03e+01, 3.51e+00, 1.23e+01, 7.61e+00]    [1.81e+05, 2.23e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
118000    [2.45e+05, 3.33e+01, 3.51e+00, 1.23e+01, 7.56e+00]    [1.79e+05, 2.55e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
119000    [2.40e+05, 3.92e+01, 3.52e+00, 1.23e+01, 7.49e+00]    [1.75e+05, 3.15e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
120000    [2.31e+05, 5.13e+01, 3.53e+00, 1.22e+01, 7.38e+00]    [1.69e+05, 4.29e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
121000    [2.17e+05, 7.58e+01, 3.49e+00, 1.21e+01, 7.18e+00]    [1.58e+05, 6.48e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
122000    [1.97e+05, 1.21e+02, 3.43e+00, 1.19e+01, 6.83e+00]    [1.38e+05, 1.04e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
123000    [1.72e+05, 1.95e+02, 3.41e+00, 1.15e+01, 6.36e+00]    [1.13e+05, 1.62e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
124000    [1.34e+05, 2.84e+02, 5.75e+00, 1.04e+01, 5.76e+00]    [7.18e+04, 2.15e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
125000    [1.03e+05, 4.14e+02, 3.78e+00, 8.35e+00, 5.34e+00]    [4.57e+04, 3.23e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
126000    [8.40e+04, 6.03e+02, 3.42e+00, 6.37e+00, 5.05e+00]    [2.95e+04, 4.18e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
127000    [6.81e+04, 8.60e+02, 3.10e+00, 5.37e+00, 4.78e+00]    [1.73e+04, 4.79e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
128000    [5.53e+04, 1.17e+03, 3.39e+00, 4.86e+00, 4.51e+00]    [9.94e+03, 4.72e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
129000    [4.47e+04, 1.52e+03, 3.47e+00, 4.55e+00, 4.25e+00]    [5.68e+03, 4.29e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
130000    [3.48e+04, 1.84e+03, 3.48e+00, 4.28e+00, 3.99e+00]    [3.12e+03, 3.78e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
131000    [2.58e+04, 2.10e+03, 3.45e+00, 4.02e+00, 3.72e+00]    [1.84e+03, 4.60e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
132000    [1.81e+04, 2.30e+03, 3.41e+00, 3.79e+00, 3.47e+00]    [1.38e+03, 8.87e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
133000    [1.19e+04, 2.22e+03, 3.28e+00, 3.65e+00, 3.33e+00]    [1.30e+03, 1.41e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
134000    [7.16e+03, 1.85e+03, 3.08e+00, 3.54e+00, 3.24e+00]    [1.34e+03, 1.88e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
135000    [4.28e+03, 1.43e+03, 2.95e+00, 3.45e+00, 3.19e+00]    [1.42e+03, 2.22e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
136000    [2.80e+03, 1.08e+03, 2.80e+00, 3.40e+00, 3.13e+00]    [1.44e+03, 1.86e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
137000    [2.00e+03, 8.14e+02, 2.19e+00, 3.30e+00, 3.03e+00]    [1.31e+03, 8.94e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
138000    [1.45e+03, 6.26e+02, 1.80e+00, 3.05e+00, 2.80e+00]    [1.45e+03, 5.37e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
139000    [9.89e+02, 4.55e+02, 1.53e+00, 2.78e+00, 2.44e+00]    [1.40e+03, 4.86e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
140000    [5.70e+02, 2.93e+02, 2.06e+00, 2.54e+00, 2.01e+00]    [7.38e+02, 3.09e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
141000    [3.06e+02, 1.68e+02, 2.39e+00, 2.23e+00, 1.53e+00]    [4.89e+02, 2.11e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
142000    [1.76e+02, 9.19e+01, 2.23e+00, 1.95e+00, 1.13e+00]    [1.90e+02, 1.25e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
143000    [1.06e+02, 5.22e+01, 2.20e+00, 1.58e+00, 9.13e-01]    [1.48e+02, 8.97e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
144000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
145000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
146000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
147000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
148000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
149000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
150000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
151000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
152000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
153000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
154000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
155000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
156000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
157000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
158000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
159000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
160000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
161000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
162000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
163000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
164000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165001    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  

Best model at step 15001:
  train loss: 4.51e-02
  test loss: 0.00e+00
  test metric: []

Epoch 165001: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run1-165001 ...

'train' took 24327.850088 s

Compiling model...
'compile' took 14.120149 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
165001    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165105    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  

Best model at step 15001:
  train loss: 4.51e-02
  test loss: 0.00e+00
  test metric: []

Epoch 165105: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run1-165105 ...

'train' took 21.577863 s

Predicting...
'predict' took 0.154820 s

--------------------------
V rMSE for test data: nan
--------------------------
Arguments:  Namespace(file_name='50x50x10_week2.mat', model_folder_name='/data/Run1', dim=3, noise=False, w_input=False, inverse=None, heter=False, plot=True, animation=False)
Predicting...
'predict' took 0.001180 s

