/rds/general/user/ag619/home/ashvin/Cube
Using TensorFlow 2 backend.

Warning: 21 points required, but 25 points sampled.
Warning: 1000 points required, but 1200 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.091143 s

'compile' took 20.724908 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [6.06e-02, 9.66e+04, 1.63e-03, 7.04e-01, 5.42e-01]    [1.14e-01, 7.06e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.78e-02, 4.95e+04, 1.54e-03, 6.30e-01, 4.62e-01]    [3.59e-02, 2.27e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 4.95e+04
  test loss: 2.27e+02
  test metric: []

'train' took 29.189571 s

Compiling model...
'compile' took 10.444455 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [9.03e+00, 6.50e+04, 6.39e-04, 6.44e-01, 1.10e+00]    [1.03e+01, 5.97e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.67e+01, 1.38e+04, 6.28e-04, 7.68e-01, 1.24e+00]    [1.84e+01, 2.79e+01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 1.38e+04
  test loss: 4.63e+01
  test metric: []

'train' took 0.885876 s

Compiling model...
'compile' took 10.473741 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [7.56e+00, 2.82e+06, 3.00e-03, 5.65e-01, 1.07e+00]    [9.04e+00, 5.72e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [2.26e+01, 2.36e+04, 2.89e-03, 6.54e-01, 1.34e+00]    [2.54e+01, 2.36e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 2.36e+04
  test loss: 2.39e+03
  test metric: []

'train' took 0.937043 s

Compiling model...
'compile' took 10.487677 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [8.63e+03, 4.60e+00, 1.68e-03, 1.80e+00, 6.23e+00]    [8.39e+03, 4.80e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [7.50e+03, 3.12e+02, 1.75e-03, 1.59e+00, 5.96e+00]    [7.29e+03, 6.75e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 7.82e+03
  test loss: 7.29e+03
  test metric: []

'train' took 0.995511 s

Compiling model...
'compile' took 10.682300 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.05e+00, 2.07e+06, 1.55e-03, 4.16e-01, 9.19e-01]    [1.93e+00, 7.36e+03, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [5.26e-01, 3.22e+07, 1.49e-03, 4.51e-01, 7.46e-01]    [5.04e-01, 1.24e+05, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 2.07e+06
  test loss: 7.36e+03
  test metric: []

'train' took 1.091000 s

Compiling model...
'compile' took 10.559440 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.20e-01, 8.77e+03, 4.27e-03, 3.50e-01, 5.89e-01]    [6.03e-01, 1.76e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.66e+00, 3.77e+04, 4.63e-03, 3.45e-01, 7.56e-01]    [2.26e+00, 3.28e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 8.77e+03
  test loss: 1.77e+02
  test metric: []

'train' took 1.130941 s

Compiling model...
'compile' took 10.502008 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [1.91e+00, 2.14e+02, 1.51e-03, 5.82e-01, 2.47e-01]    [1.93e+00, 3.48e+02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [1.73e+00, 7.13e+01, 1.51e-03, 6.53e-01, 2.54e-01]    [1.82e+00, 7.40e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 7.39e+01
  test loss: 2.56e+00
  test metric: []

'train' took 1.213298 s

Compiling model...
'compile' took 10.536565 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [5.31e-01, 2.02e+01, 2.12e-03, 5.47e-01, 2.37e-01]    [5.40e-01, 1.31e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [5.69e-01, 2.95e+02, 2.34e-03, 6.45e-01, 2.35e-01]    [5.87e-01, 2.43e-01, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 2.15e+01
  test loss: 1.85e+00
  test metric: []

'train' took 1.292637 s

Compiling model...
'compile' took 10.847671 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [6.63e-02, 4.99e+00, 6.78e-03, 4.39e-01, 3.66e-01]    [3.48e-02, 2.13e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [3.71e-02, 1.15e+01, 6.97e-03, 5.36e-01, 4.08e-01]    [2.59e-02, 9.54e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 0:
  train loss: 5.87e+00
  test loss: 2.16e+00
  test metric: []

'train' took 1.445358 s

Compiling model...
'compile' took 10.597558 s

Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [7.19e-01, 7.45e-02, 1.74e-03, 6.07e-01, 2.53e-01]    [6.95e-01, 7.15e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1         [6.25e-01, 4.90e-02, 1.69e-03, 5.22e-01, 2.54e-01]    [6.12e-01, 5.71e-02, 0.00e+00, 0.00e+00, 0.00e+00]    []  

Best model at step 1:
  train loss: 1.45e+00
  test loss: 6.69e-01
  test metric: []

'train' took 1.448850 s

Compiling model...
'compile' took 10.557730 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
1         [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 2.54e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
1000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.99e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
2000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.98e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
3000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.97e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
4000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.96e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
5000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.96e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
6000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.95e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
7000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.74e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
8000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.45e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
9000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.27e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
10000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.05e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00]    []  
11000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
12000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
13000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
14000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
15000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
15001     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  

Best model at step 10000:
  train loss: 1.05e-01
  test loss: 0.00e+00
  test metric: []

Epoch 15001: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run2/-15001 ...

'train' took 2393.133286 s

Compiling model...
'compile' took 10.749079 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
15001     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
16000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
17000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
18000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
19000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
20000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
21000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
22000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
23000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
24000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
25000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
26000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
27000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
28000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
29000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
30000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
31000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
32000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
33000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
34000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
35000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
36000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
37000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
38000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
39000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
40000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
41000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
42000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
43000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
44000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
45000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
46000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
47000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
48000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
49000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
50000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
51000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
52000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
53000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
54000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
55000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
56000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
57000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
58000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
59000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
60000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
61000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
62000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
63000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
64000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
65000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
66000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
67000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
68000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
69000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
70000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
71000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
72000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
73000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
74000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
75000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
76000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
77000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
78000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
79000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
80000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
81000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
82000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
83000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
84000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
85000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
86000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
87000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
88000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
89000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
90000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
91000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
92000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
93000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
94000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
95000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
96000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
97000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
98000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
99000     [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
100000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
101000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
102000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
103000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
104000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
105000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
106000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
107000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
108000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
109000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
110000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
111000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
112000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
113000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
114000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
115000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
116000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
117000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
118000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
119000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
120000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
121000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
122000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
123000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
124000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
125000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
126000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
127000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
128000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
129000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
130000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
131000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
132000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
133000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
134000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
135000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
136000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
137000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
138000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
139000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
140000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
141000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
142000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
143000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
144000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
145000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
146000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
147000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
148000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
149000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
150000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
151000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
152000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
153000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
154000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
155000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
156000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
157000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
158000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
159000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
160000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
161000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
162000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
163000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
164000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165000    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165001    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  

Best model at step 10000:
  train loss: 1.05e-01
  test loss: 0.00e+00
  test metric: []

Epoch 165001: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run2/-165001 ...

'train' took 23855.749151 s

Compiling model...
'compile' took 10.513743 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
165001    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  
165105    [nan, nan, nan, nan, nan]                             [nan, nan, 0.00e+00, 0.00e+00, 0.00e+00]              []  

Best model at step 10000:
  train loss: 1.05e-01
  test loss: 0.00e+00
  test metric: []

Epoch 165105: saving model to /rds/general/user/ag619/home/ashvin/Cube/data/Run2/-165105 ...

'train' took 19.858757 s

Predicting...
'predict' took 0.117856 s

--------------------------
V rMSE for test data: nan
--------------------------
Arguments:  Namespace(file_name='50x50x10_week2.mat', model_folder_name='/data/Run2/', dim=3, noise=False, w_input=False, inverse=None, heter=False, plot=True, animation=False)
Predicting...
'predict' took 0.000906 s

