Sun Jan 22 13:13:11 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.60.02    Driver Version: 510.60.02    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 00000000:1B:00.0 Off |                  Off |
| 47%   69C    P2   199W / 260W |   5946MiB / 24576MiB |     66%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00000000:1C:00.0 Off |                  Off |
| 33%   47C    P2    68W / 260W |   2506MiB / 24576MiB |      9%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 00000000:1D:00.0 Off |                  Off |
|100%   88C    P2   245W / 260W |  23190MiB / 24576MiB |     96%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 00000000:1E:00.0 Off |                  Off |
| 33%   39C    P8    34W / 260W |      1MiB / 24576MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Quadro RTX 6000     On   | 00000000:89:00.0 Off |                  Off |
| 33%   54C    P2   129W / 260W |    472MiB / 24576MiB |    100%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Quadro RTX 6000     On   | 00000000:8A:00.0 Off |                  Off |
| 33%   37C    P8    33W / 260W |      1MiB / 24576MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Quadro RTX 6000     On   | 00000000:8B:00.0 Off |                  Off |
| 34%   35C    P8    32W / 260W |      1MiB / 24576MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Quadro RTX 6000     On   | 00000000:8C:00.0 Off |                  Off |
| 33%   35C    P8    34W / 260W |      1MiB / 24576MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    537419      C   python                           5943MiB |
|    1   N/A  N/A    535559      C   python                           2503MiB |
|    2   N/A  N/A   2024277      C   python                          23187MiB |
|    4   N/A  N/A   2117969      C   python                            469MiB |
+-----------------------------------------------------------------------------+
3
/rds/general/user/ag619/home/ashvin/2D
Enable just-in-time compilation with XLA.

1680000
(560000, 3)
--------------
560000
(560000, 1)
--------------
560000
--------------
Warning: 34 points required, but 42 points sampled.
Warning: 1000 points required, but 1260 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.097606 s

Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 1.825649 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [1.24e+00, 1.85e+08, 1.54e-03, 6.71e-01, 3.60e-01]    [1.23e+00, 2.87e+04, 1.54e-03, 6.71e-01, 3.60e-01]    []  
1         [2.19e-01, 1.57e+00, 1.14e-03, 5.08e-01, 1.98e-01]    [2.20e-01, 3.95e-01, 1.14e-03, 5.08e-01, 1.98e-01]    []  

Best model at step 1:
  train loss: 2.49e+00
  test loss: 1.32e+00
  test metric: []

'train' took 8.909358 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.854939 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.24e-01, 4.02e+07, 1.00e-03, 4.44e-01, 4.28e-01]    [2.91e-01, 1.48e+05, 1.00e-03, 4.44e-01, 4.28e-01]    []  
1         [1.45e+01, 1.30e+02, 8.41e-04, 5.74e-01, 9.00e-01]    [1.34e+01, 3.58e+01, 8.41e-04, 5.74e-01, 9.00e-01]    []  

Best model at step 1:
  train loss: 1.46e+02
  test loss: 5.07e+01
  test metric: []

'train' took 4.186762 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 1.089925 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.47e+02, 6.66e+00, 1.19e-03, 1.22e+00, 1.95e+00]    [2.59e+02, 6.45e+00, 1.19e-03, 1.22e+00, 1.95e+00]    []  
1         [5.78e+01, 5.08e+01, 9.34e-04, 9.02e-01, 1.32e+00]    [6.03e+01, 9.23e+00, 9.34e-04, 9.02e-01, 1.32e+00]    []  

Best model at step 1:
  train loss: 1.11e+02
  test loss: 7.18e+01
  test metric: []

'train' took 4.000625 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.904636 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [5.54e-01, 3.50e+01, 2.19e-03, 7.92e-01, 2.04e-01]    [1.91e-01, 1.17e-01, 2.19e-03, 7.92e-01, 2.04e-01]    []  
1         [5.10e-01, 2.50e+03, 2.52e-03, 6.25e-01, 2.28e-01]    [1.83e-01, 1.71e-01, 2.52e-03, 6.25e-01, 2.28e-01]    []  

Best model at step 0:
  train loss: 3.66e+01
  test loss: 1.31e+00
  test metric: []

'train' took 4.122643 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.921697 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [1.13e+02, 1.27e+03, 7.98e-03, 2.83e+00, 6.36e-01]    [9.11e+01, 3.71e+01, 7.98e-03, 2.83e+00, 6.36e-01]    []  
1         [9.34e+01, 2.45e+03, 7.52e-03, 2.85e+00, 5.94e-01]    [7.12e+01, 5.85e+00, 7.52e-03, 2.85e+00, 5.94e-01]    []  

Best model at step 0:
  train loss: 1.38e+03
  test loss: 1.32e+02
  test metric: []

'train' took 4.332259 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.968524 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [8.26e+00, 1.10e+06, 8.37e-04, 1.33e+00, 6.76e-01]    [6.49e+00, 6.96e+03, 8.37e-04, 1.33e+00, 6.76e-01]    []  
1         [4.50e+01, 4.96e+00, 6.74e-04, 1.37e+00, 1.22e+00]    [4.10e+01, 5.23e+00, 6.74e-04, 1.37e+00, 1.22e+00]    []  

Best model at step 1:
  train loss: 5.26e+01
  test loss: 4.89e+01
  test metric: []

'train' took 3.837331 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.997687 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [2.94e+00, 2.45e+02, 1.39e-03, 3.48e-01, 2.23e-01]    [3.00e+00, 3.77e+00, 1.39e-03, 3.48e-01, 2.23e-01]    []  
1         [3.25e+00, 5.62e-01, 9.52e-04, 1.82e-01, 2.60e-01]    [3.33e+00, 5.81e-01, 9.52e-04, 1.82e-01, 2.60e-01]    []  

Best model at step 1:
  train loss: 4.25e+00
  test loss: 4.35e+00
  test metric: []

'train' took 4.294130 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 1.454370 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [4.43e+00, 2.22e+05, 1.62e-03, 1.21e+00, 6.39e-01]    [3.27e+00, 7.91e+04, 1.62e-03, 1.21e+00, 6.39e-01]    []  
1         [3.74e+01, 1.20e+07, 1.71e-03, 1.51e+00, 1.11e+00]    [3.52e+01, 4.69e+02, 1.71e-03, 1.51e+00, 1.11e+00]    []  

Best model at step 0:
  train loss: 2.22e+05
  test loss: 7.91e+04
  test metric: []

'train' took 3.895614 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 1.086180 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Initializing variables...
Training model...

Step      Train loss                                            Test loss                                             Test metric
0         [9.04e-01, 5.63e-02, 7.04e-04, 2.44e-01, 1.43e-01]    [9.38e-01, 5.35e-02, 7.04e-04, 2.44e-01, 1.43e-01]    []  
1         [9.18e-02, 3.16e-02, 6.92e-04, 2.64e-01, 1.85e-01]    [9.24e-02, 2.08e-02, 6.92e-04, 2.64e-01, 1.85e-01]    []  

Best model at step 1:
  train loss: 5.74e-01
  test loss: 5.64e-01
  test metric: []

'train' took 4.164759 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.927805 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Training model...

Step      Train loss                                            Test loss                                             Test metric
1         [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.85e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.85e-01]    []  
1000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
2000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
3000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
4000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
5000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
6000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
7000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
8000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
9000      [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.18e-01]    []  
10000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    []  
11000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    []  
12000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    []  
13000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.17e-01]    []  
14000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    []  
15000     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    []  
15001     [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    [0.00e+00, 0.00e+00, 0.00e+00, 0.00e+00, 1.16e-01]    []  

Best model at step 15001:
  train loss: 1.16e-01
  test loss: 1.16e-01
  test metric: []

Epoch 15001: saving model to /rds/general/user/ag619/home/ashvin/2D/data/Different_geom-15001.ckpt ...

'train' took 619.729576 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.945443 s

Warning: epochs is deprecated and will be removed in a future version. Use iterations instead.
Training model...

Step      Train loss                                            Test loss                                             Test metric
15001     [8.40e-01, 1.21e+00, 1.19e-01, 1.17e-01, 1.16e-01]    [8.18e-01, 1.13e+00, 1.19e-01, 1.17e-01, 1.16e-01]    []  
16000     [1.27e-02, 4.13e-03, 5.47e-04, 1.18e-01, 1.23e-01]    [1.22e-02, 3.59e-03, 5.47e-04, 1.18e-01, 1.23e-01]    []  
17000     [1.24e-02, 3.21e-03, 3.63e-04, 1.16e-01, 1.23e-01]    [1.21e-02, 2.96e-03, 3.63e-04, 1.16e-01, 1.23e-01]    []  
18000     [1.21e-02, 3.58e-03, 3.42e-04, 1.14e-01, 1.23e-01]    [1.18e-02, 3.38e-03, 3.42e-04, 1.14e-01, 1.23e-01]    []  
19000     [1.35e-02, 1.45e-03, 3.50e-04, 1.11e-01, 1.24e-01]    [1.31e-02, 1.22e-03, 3.50e-04, 1.11e-01, 1.24e-01]    []  
20000     [1.27e-02, 2.74e-03, 3.60e-04, 1.08e-01, 1.23e-01]    [1.21e-02, 2.51e-03, 3.60e-04, 1.08e-01, 1.23e-01]    []  
21000     [1.28e-02, 2.96e-03, 3.83e-04, 1.04e-01, 1.23e-01]    [1.20e-02, 2.68e-03, 3.83e-04, 1.04e-01, 1.23e-01]    []  
22000     [1.24e-02, 4.87e-03, 4.25e-04, 1.01e-01, 1.22e-01]    [1.11e-02, 4.62e-03, 4.25e-04, 1.01e-01, 1.22e-01]    []  
23000     [1.31e-02, 4.13e-03, 4.54e-04, 9.62e-02, 1.22e-01]    [1.14e-02, 3.78e-03, 4.54e-04, 9.62e-02, 1.22e-01]    []  
24000     [1.35e-02, 4.18e-03, 4.93e-04, 9.13e-02, 1.22e-01]    [1.14e-02, 3.74e-03, 4.93e-04, 9.13e-02, 1.22e-01]    []  
25000     [1.41e-02, 3.80e-03, 4.79e-04, 8.68e-02, 1.22e-01]    [1.16e-02, 3.26e-03, 4.79e-04, 8.68e-02, 1.22e-01]    []  
26000     [1.52e-02, 2.68e-03, 4.08e-04, 8.18e-02, 1.23e-01]    [1.23e-02, 2.13e-03, 4.08e-04, 8.18e-02, 1.23e-01]    []  
27000     [1.51e-02, 3.23e-03, 3.47e-04, 7.78e-02, 1.23e-01]    [1.19e-02, 2.69e-03, 3.47e-04, 7.78e-02, 1.23e-01]    []  
28000     [1.49e-02, 3.97e-03, 3.32e-04, 7.37e-02, 1.22e-01]    [1.15e-02, 3.44e-03, 3.32e-04, 7.37e-02, 1.22e-01]    []  
29000     [1.54e-02, 3.06e-03, 3.09e-04, 6.97e-02, 1.22e-01]    [1.20e-02, 2.46e-03, 3.09e-04, 6.97e-02, 1.22e-01]    []  
30000     [1.48e-02, 4.40e-03, 3.23e-04, 6.59e-02, 1.22e-01]    [1.13e-02, 3.82e-03, 3.23e-04, 6.59e-02, 1.22e-01]    []  
31000     [1.57e-02, 2.52e-03, 3.42e-04, 6.21e-02, 1.23e-01]    [1.23e-02, 1.81e-03, 3.42e-04, 6.21e-02, 1.23e-01]    []  
32000     [1.46e-02, 5.15e-03, 3.42e-04, 5.86e-02, 1.21e-01]    [1.11e-02, 4.52e-03, 3.42e-04, 5.86e-02, 1.21e-01]    []  
33000     [1.57e-02, 2.56e-03, 3.64e-04, 5.57e-02, 1.23e-01]    [1.23e-02, 1.79e-03, 3.64e-04, 5.57e-02, 1.23e-01]    []  
34000     [1.41e-02, 6.16e-03, 3.46e-04, 5.26e-02, 1.21e-01]    [1.07e-02, 5.54e-03, 3.46e-04, 5.26e-02, 1.21e-01]    []  
35000     [1.41e-02, 5.35e-03, 3.43e-04, 5.02e-02, 1.21e-01]    [1.09e-02, 4.71e-03, 3.43e-04, 5.02e-02, 1.21e-01]    []  
36000     [1.55e-02, 2.34e-03, 3.48e-04, 4.81e-02, 1.23e-01]    [1.25e-02, 1.60e-03, 3.48e-04, 4.81e-02, 1.23e-01]    []  
37000     [1.43e-02, 4.46e-03, 3.40e-04, 4.62e-02, 1.21e-01]    [1.13e-02, 3.81e-03, 3.40e-04, 4.62e-02, 1.21e-01]    []  
38000     [1.37e-02, 6.31e-03, 3.13e-04, 4.45e-02, 1.21e-01]    [1.07e-02, 5.74e-03, 3.13e-04, 4.45e-02, 1.21e-01]    []  
39000     [1.48e-02, 3.08e-03, 3.25e-04, 4.30e-02, 1.22e-01]    [1.20e-02, 2.40e-03, 3.25e-04, 4.30e-02, 1.22e-01]    []  
40000     [1.40e-02, 4.92e-03, 3.06e-04, 4.16e-02, 1.21e-01]    [1.12e-02, 4.31e-03, 3.06e-04, 4.16e-02, 1.21e-01]    []  
41000     [1.41e-02, 4.92e-03, 2.94e-04, 4.02e-02, 1.21e-01]    [1.12e-02, 4.32e-03, 2.94e-04, 4.02e-02, 1.21e-01]    []  
42000     [1.40e-02, 5.96e-03, 3.12e-04, 3.92e-02, 1.21e-01]    [1.09e-02, 5.39e-03, 3.12e-04, 3.92e-02, 1.21e-01]    []  
43000     [1.67e-02, 1.86e-03, 2.85e-04, 3.80e-02, 1.23e-01]    [1.30e-02, 1.16e-03, 2.85e-04, 3.80e-02, 1.23e-01]    []  
44000     [1.37e-02, 4.32e-03, 2.65e-04, 3.64e-02, 1.21e-01]    [1.14e-02, 3.74e-03, 2.65e-04, 3.64e-02, 1.21e-01]    []  
45000     [1.40e-02, 3.49e-03, 2.55e-04, 3.52e-02, 1.22e-01]    [1.17e-02, 2.89e-03, 2.55e-04, 3.52e-02, 1.22e-01]    []  
46000     [3.56e+05, 2.96e+01, 2.39e-01, 3.23e+00, 7.65e+00]    [3.45e+05, 1.42e+01, 2.39e-01, 3.23e+00, 7.65e+00]    []  
47000     [1.79e+05, 7.50e+01, 2.99e-01, 2.74e+00, 4.58e+00]    [1.71e+05, 7.07e+01, 2.99e-01, 2.74e+00, 4.58e+00]    []  
48000     [1.15e+05, 1.67e+02, 3.23e-01, 2.67e+00, 3.71e+00]    [1.07e+05, 1.48e+02, 3.23e-01, 2.67e+00, 3.71e+00]    []  
49000     [7.15e+04, 2.60e+02, 3.49e-01, 2.59e+00, 3.01e+00]    [6.58e+04, 2.34e+02, 3.49e-01, 2.59e+00, 3.01e+00]    []  
50000     [4.30e+04, 3.45e+02, 3.49e-01, 2.51e+00, 2.46e+00]    [3.81e+04, 3.12e+02, 3.49e-01, 2.51e+00, 2.46e+00]    []  
51000     [2.48e+04, 4.11e+02, 3.27e-01, 2.41e+00, 2.04e+00]    [2.12e+04, 3.72e+02, 3.27e-01, 2.41e+00, 2.04e+00]    []  
52000     [1.69e+07, 5.49e+03, 7.56e-01, 1.23e+01, 6.20e+01]    [1.75e+07, 5.41e+03, 7.56e-01, 1.23e+01, 6.20e+01]    []  
53000     [1.48e+07, 8.33e+02, 7.67e-01, 1.23e+01, 5.95e+01]    [1.52e+07, 3.58e+02, 7.67e-01, 1.23e+01, 5.95e+01]    []  
54000     [1.25e+07, 4.42e+03, 7.80e-01, 1.22e+01, 5.66e+01]    [1.29e+07, 3.57e+03, 7.80e-01, 1.22e+01, 5.66e+01]    []  
55000     [9.41e+06, 2.15e+04, 8.00e-01, 1.21e+01, 5.18e+01]    [9.69e+06, 2.00e+04, 8.00e-01, 1.21e+01, 5.18e+01]    []  
56000     [8.43e+06, 4.76e+04, 9.46e-01, 8.63e+00, 5.07e+01]    [8.43e+06, 4.82e+04, 9.46e-01, 8.63e+00, 5.07e+01]    []  
57000     [6.97e+06, 9.45e+04, 9.54e-01, 8.52e+00, 4.79e+01]    [6.92e+06, 9.55e+04, 9.54e-01, 8.52e+00, 4.79e+01]    []  
58000     [5.41e+06, 1.56e+05, 9.62e-01, 8.36e+00, 4.45e+01]    [5.33e+06, 1.57e+05, 9.62e-01, 8.36e+00, 4.45e+01]    []  
59000     [3.94e+06, 2.19e+05, 9.65e-01, 8.11e+00, 4.06e+01]    [3.84e+06, 2.21e+05, 9.65e-01, 8.11e+00, 4.06e+01]    []  
60000     [2.69e+06, 2.69e+05, 9.65e-01, 7.78e+00, 3.65e+01]    [2.58e+06, 2.70e+05, 9.65e-01, 7.78e+00, 3.65e+01]    []  
61000     [1.70e+06, 2.94e+05, 9.55e-01, 7.40e+00, 3.24e+01]    [1.64e+06, 2.94e+05, 9.55e-01, 7.40e+00, 3.24e+01]    []  
62000     [1.03e+06, 2.84e+05, 9.83e-01, 7.05e+00, 2.82e+01]    [1.00e+06, 2.83e+05, 9.83e-01, 7.05e+00, 2.82e+01]    []  
63000     [5.28e+05, 2.02e+05, 1.02e+00, 6.73e+00, 2.19e+01]    [5.13e+05, 1.97e+05, 1.02e+00, 6.73e+00, 2.19e+01]    []  
64000     [2.83e+05, 1.39e+05, 9.84e-01, 6.48e+00, 1.82e+01]    [2.75e+05, 1.32e+05, 9.84e-01, 6.48e+00, 1.82e+01]    []  
65000     [1.53e+05, 9.21e+04, 9.19e-01, 6.30e+00, 1.57e+01]    [1.48e+05, 8.28e+04, 9.19e-01, 6.30e+00, 1.57e+01]    []  
66000     [8.91e+04, 6.77e+04, 8.68e-01, 6.19e+00, 1.41e+01]    [8.73e+04, 5.90e+04, 8.68e-01, 6.19e+00, 1.41e+01]    []  
67000     [5.41e+04, 4.83e+04, 8.30e-01, 6.10e+00, 1.31e+01]    [5.36e+04, 4.18e+04, 8.30e-01, 6.10e+00, 1.31e+01]    []  
68000     [3.34e+04, 3.37e+04, 7.89e-01, 6.03e+00, 1.23e+01]    [3.31e+04, 2.92e+04, 7.89e-01, 6.03e+00, 1.23e+01]    []  
69000     [2.04e+04, 2.29e+04, 7.54e-01, 5.94e+00, 1.15e+01]    [2.02e+04, 2.00e+04, 7.54e-01, 5.94e+00, 1.15e+01]    []  
70000     [1.13e+04, 1.41e+04, 6.99e-01, 5.76e+00, 1.09e+01]    [1.10e+04, 1.19e+04, 6.99e-01, 5.76e+00, 1.09e+01]    []  
71000     [4.88e+03, 8.06e+03, 6.28e-01, 5.46e+00, 1.02e+01]    [4.16e+03, 6.35e+03, 6.28e-01, 5.46e+00, 1.02e+01]    []  
72000     [2.59e+03, 4.96e+03, 5.95e-01, 5.22e+00, 9.52e+00]    [1.76e+03, 3.73e+03, 5.95e-01, 5.22e+00, 9.52e+00]    []  
73000     [1.70e+03, 3.30e+03, 5.71e-01, 4.98e+00, 8.85e+00]    [9.69e+02, 2.60e+03, 5.71e-01, 4.98e+00, 8.85e+00]    []  
74000     [1.15e+03, 2.17e+03, 5.52e-01, 4.71e+00, 8.16e+00]    [5.67e+02, 1.98e+03, 5.52e-01, 4.71e+00, 8.16e+00]    []  
75000     [2.80e+07, 1.47e+05, 4.50e-01, 1.16e+01, 7.20e+01]    [2.86e+07, 1.08e+05, 4.50e-01, 1.16e+01, 7.20e+01]    []  
76000     [2.83e+07, 1.11e+05, 4.54e-01, 1.16e+01, 7.23e+01]    [2.90e+07, 1.09e+05, 4.54e-01, 1.16e+01, 7.23e+01]    []  
77000     [2.83e+07, 1.10e+05, 4.55e-01, 1.16e+01, 7.23e+01]    [2.90e+07, 1.08e+05, 4.55e-01, 1.16e+01, 7.23e+01]    []  
78000     [2.83e+07, 1.08e+05, 4.56e-01, 1.16e+01, 7.23e+01]    [2.89e+07, 1.07e+05, 4.56e-01, 1.16e+01, 7.23e+01]    []  
79000     [2.83e+07, 1.06e+05, 4.58e-01, 1.16e+01, 7.23e+01]    [2.89e+07, 1.06e+05, 4.58e-01, 1.16e+01, 7.23e+01]    []  
80000     [2.83e+07, 1.04e+05, 4.60e-01, 1.16e+01, 7.23e+01]    [2.89e+07, 1.03e+05, 4.60e-01, 1.16e+01, 7.23e+01]    []  
81000     [2.82e+07, 9.90e+04, 4.60e-01, 1.16e+01, 7.23e+01]    [2.88e+07, 9.86e+04, 4.60e-01, 1.16e+01, 7.23e+01]    []  
82000     [2.81e+07, 9.20e+04, 4.61e-01, 1.16e+01, 7.22e+01]    [2.87e+07, 9.17e+04, 4.61e-01, 1.16e+01, 7.22e+01]    []  
83000     [2.79e+07, 8.13e+04, 4.61e-01, 1.16e+01, 7.22e+01]    [2.85e+07, 8.10e+04, 4.61e-01, 1.16e+01, 7.22e+01]    []  
84000     [2.75e+07, 6.59e+04, 4.61e-01, 1.16e+01, 7.21e+01]    [2.81e+07, 6.53e+04, 4.61e-01, 1.16e+01, 7.21e+01]    []  
85000     [2.70e+07, 4.55e+04, 4.62e-01, 1.16e+01, 7.19e+01]    [2.76e+07, 4.46e+04, 4.62e-01, 1.16e+01, 7.19e+01]    []  
86000     [2.62e+07, 2.27e+04, 4.60e-01, 1.15e+01, 7.15e+01]    [2.67e+07, 2.13e+04, 4.60e-01, 1.15e+01, 7.15e+01]    []  
87000     [2.50e+07, 5.52e+03, 4.62e-01, 1.15e+01, 7.10e+01]    [2.55e+07, 3.51e+03, 4.62e-01, 1.15e+01, 7.10e+01]    []  
88000     [2.33e+07, 7.78e+03, 4.63e-01, 1.14e+01, 7.03e+01]    [2.38e+07, 5.90e+03, 4.63e-01, 1.14e+01, 7.03e+01]    []  
89000     [2.11e+07, 4.90e+04, 4.67e-01, 1.13e+01, 6.91e+01]    [2.16e+07, 4.83e+04, 4.67e-01, 1.13e+01, 6.91e+01]    []  
90000     [1.84e+07, 1.44e+05, 4.62e-01, 1.11e+01, 6.75e+01]    [1.88e+07, 1.46e+05, 4.62e-01, 1.11e+01, 6.75e+01]    []  
91000     [1.54e+07, 2.91e+05, 4.26e-01, 1.08e+01, 6.53e+01]    [1.57e+07, 2.95e+05, 4.26e-01, 1.08e+01, 6.53e+01]    []  
92000     [1.80e+07, 4.34e+05, 1.55e+00, 9.35e+01, 6.86e+01]    [1.68e+07, 4.34e+05, 1.55e+00, 9.35e+01, 6.86e+01]    []  
93000     [1.76e+07, 4.45e+05, 1.56e+00, 9.34e+01, 6.83e+01]    [1.65e+07, 4.47e+05, 1.56e+00, 9.34e+01, 6.83e+01]    []  
94000     [1.71e+07, 4.65e+05, 1.57e+00, 9.32e+01, 6.78e+01]    [1.59e+07, 4.67e+05, 1.57e+00, 9.32e+01, 6.78e+01]    []  
95000     [1.63e+07, 4.97e+05, 1.59e+00, 9.30e+01, 6.70e+01]    [1.51e+07, 4.98e+05, 1.59e+00, 9.30e+01, 6.70e+01]    []  
96000     [1.51e+07, 5.44e+05, 1.60e+00, 9.25e+01, 6.59e+01]    [1.40e+07, 5.45e+05, 1.60e+00, 9.25e+01, 6.59e+01]    []  
97000     [1.36e+07, 6.09e+05, 1.62e+00, 9.18e+01, 6.42e+01]    [1.24e+07, 6.08e+05, 1.62e+00, 9.18e+01, 6.42e+01]    []  
98000     [1.16e+07, 6.83e+05, 1.63e+00, 9.07e+01, 6.18e+01]    [1.04e+07, 6.77e+05, 1.63e+00, 9.07e+01, 6.18e+01]    []  
99000     [9.26e+06, 7.42e+05, 1.64e+00, 8.90e+01, 5.83e+01]    [8.02e+06, 7.28e+05, 1.64e+00, 8.90e+01, 5.83e+01]    []  
100000    [7.00e+06, 7.66e+05, 1.63e+00, 8.63e+01, 5.44e+01]    [5.83e+06, 7.41e+05, 1.63e+00, 8.63e+01, 5.44e+01]    []  
101000    [5.18e+06, 7.55e+05, 1.61e+00, 8.21e+01, 5.08e+01]    [4.14e+06, 7.18e+05, 1.61e+00, 8.21e+01, 5.08e+01]    []  
102000    [3.69e+06, 6.97e+05, 1.55e+00, 7.64e+01, 4.73e+01]    [2.83e+06, 6.46e+05, 1.55e+00, 7.64e+01, 4.73e+01]    []  
103000    [2.57e+06, 5.75e+05, 1.47e+00, 7.13e+01, 4.37e+01]    [1.83e+06, 5.04e+05, 1.47e+00, 7.13e+01, 4.37e+01]    []  
104000    [1.73e+06, 3.85e+05, 1.39e+00, 6.62e+01, 3.94e+01]    [1.10e+06, 2.94e+05, 1.39e+00, 6.62e+01, 3.94e+01]    []  
105000    [1.16e+06, 1.76e+05, 1.33e+00, 6.11e+01, 3.29e+01]    [6.31e+05, 8.17e+04, 1.33e+00, 6.11e+01, 3.29e+01]    []  
106000    [8.86e+05, 1.22e+05, 1.24e+00, 5.62e+01, 2.99e+01]    [4.64e+05, 4.67e+04, 1.24e+00, 5.62e+01, 2.99e+01]    []  
107000    [2.70e+06, 8.26e+05, 1.14e+00, 5.02e+01, 4.92e+01]    [2.17e+06, 7.54e+05, 1.14e+00, 5.02e+01, 4.92e+01]    []  
108000    [2.62e+06, 8.04e+05, 1.14e+00, 5.02e+01, 4.88e+01]    [2.09e+06, 7.34e+05, 1.14e+00, 5.02e+01, 4.88e+01]    []  
109000    [2.50e+06, 7.73e+05, 1.13e+00, 5.02e+01, 4.83e+01]    [1.97e+06, 7.04e+05, 1.13e+00, 5.02e+01, 4.83e+01]    []  
110000    [2.33e+06, 7.30e+05, 1.13e+00, 5.01e+01, 4.75e+01]    [1.80e+06, 6.60e+05, 1.13e+00, 5.01e+01, 4.75e+01]    []  
111000    [2.11e+06, 6.69e+05, 1.12e+00, 5.00e+01, 4.65e+01]    [1.58e+06, 5.96e+05, 1.12e+00, 5.00e+01, 4.65e+01]    []  
112000    [1.83e+06, 5.84e+05, 1.11e+00, 4.98e+01, 4.50e+01]    [1.30e+06, 5.07e+05, 1.11e+00, 4.98e+01, 4.50e+01]    []  
113000    [1.50e+06, 4.64e+05, 1.09e+00, 4.95e+01, 4.28e+01]    [9.81e+05, 3.79e+05, 1.09e+00, 4.95e+01, 4.28e+01]    []  
114000    [1.16e+06, 2.99e+05, 1.07e+00, 4.91e+01, 3.94e+01]    [6.52e+05, 2.06e+05, 1.07e+00, 4.91e+01, 3.94e+01]    []  
115000    [9.16e+05, 1.44e+05, 1.06e+00, 4.86e+01, 3.24e+01]    [4.28e+05, 4.93e+04, 1.06e+00, 4.86e+01, 3.24e+01]    []  
116000    [8.70e+05, 1.31e+05, 1.06e+00, 4.81e+01, 3.08e+01]    [4.08e+05, 4.67e+04, 1.06e+00, 4.81e+01, 3.08e+01]    []  
117000    [8.13e+05, 1.14e+05, 1.06e+00, 4.74e+01, 2.99e+01]    [3.85e+05, 4.27e+04, 1.06e+00, 4.74e+01, 2.99e+01]    []  
118000    [7.08e+05, 9.28e+04, 1.05e+00, 4.58e+01, 2.86e+01]    [3.44e+05, 3.75e+04, 1.05e+00, 4.58e+01, 2.86e+01]    []  
119000    [4.75e+05, 6.62e+04, 1.02e+00, 4.01e+01, 2.77e+01]    [2.30e+05, 2.85e+04, 1.02e+00, 4.01e+01, 2.77e+01]    []  
120000    [3.75e+05, 5.10e+04, 9.33e-01, 3.77e+01, 2.68e+01]    [1.81e+05, 2.37e+04, 9.33e-01, 3.77e+01, 2.68e+01]    []  
121000    [3.01e+05, 3.87e+04, 8.76e-01, 3.59e+01, 2.56e+01]    [1.44e+05, 1.99e+04, 8.76e-01, 3.59e+01, 2.56e+01]    []  
122000    [2.31e+05, 2.86e+04, 8.19e-01, 3.37e+01, 2.43e+01]    [1.06e+05, 1.63e+04, 8.19e-01, 3.37e+01, 2.43e+01]    []  
123000    [1.63e+05, 2.11e+04, 7.71e-01, 3.08e+01, 2.28e+01]    [7.09e+04, 1.33e+04, 7.71e-01, 3.08e+01, 2.28e+01]    []  
124000    [1.01e+05, 1.57e+04, 7.42e-01, 2.68e+01, 2.13e+01]    [4.03e+04, 1.07e+04, 7.42e-01, 2.68e+01, 2.13e+01]    []  
125000    [5.81e+04, 1.15e+04, 6.58e-01, 2.29e+01, 1.98e+01]    [2.15e+04, 7.77e+03, 6.58e-01, 2.29e+01, 1.98e+01]    []  
126000    [3.34e+04, 7.86e+03, 5.89e-01, 2.01e+01, 1.81e+01]    [1.22e+04, 5.29e+03, 5.89e-01, 2.01e+01, 1.81e+01]    []  
127000    [2.04e+04, 5.53e+03, 5.36e-01, 1.79e+01, 1.65e+01]    [7.68e+03, 3.96e+03, 5.36e-01, 1.79e+01, 1.65e+01]    []  
128000    [1.25e+04, 3.89e+03, 4.94e-01, 1.59e+01, 1.50e+01]    [4.81e+03, 2.82e+03, 4.94e-01, 1.59e+01, 1.50e+01]    []  
129000    [7.53e+03, 2.70e+03, 4.58e-01, 1.40e+01, 1.35e+01]    [2.99e+03, 1.86e+03, 4.58e-01, 1.40e+01, 1.35e+01]    []  
130000    [4.45e+03, 1.87e+03, 4.22e-01, 1.22e+01, 1.22e+01]    [1.86e+03, 1.15e+03, 4.22e-01, 1.22e+01, 1.22e+01]    []  
131000    [8.30e+05, 4.20e+04, 1.52e+00, 3.73e+01, 2.20e+01]    [5.51e+05, 4.13e+04, 1.52e+00, 3.73e+01, 2.20e+01]    []  
132000    [4.15e+05, 1.77e+04, 1.46e+00, 3.39e+01, 1.80e+01]    [2.12e+05, 1.61e+04, 1.46e+00, 3.39e+01, 1.80e+01]    []  
133000    [2.02e+05, 6.99e+03, 1.38e+00, 2.94e+01, 1.56e+01]    [7.51e+04, 5.05e+03, 1.38e+00, 2.94e+01, 1.56e+01]    []  
134000    [1.10e+05, 5.50e+03, 1.25e+00, 2.58e+01, 1.44e+01]    [3.59e+04, 3.68e+03, 1.25e+00, 2.58e+01, 1.44e+01]    []  
135000    [6.48e+04, 5.38e+03, 1.13e+00, 2.24e+01, 1.37e+01]    [2.29e+04, 3.76e+03, 1.13e+00, 2.24e+01, 1.37e+01]    []  
136000    [3.43e+04, 3.89e+03, 1.02e+00, 1.88e+01, 1.36e+01]    [1.24e+04, 2.55e+03, 1.02e+00, 1.88e+01, 1.36e+01]    []  
137000    [1.76e+04, 2.76e+03, 9.36e-01, 1.59e+01, 1.32e+01]    [6.41e+03, 1.78e+03, 9.36e-01, 1.59e+01, 1.32e+01]    []  
138000    [6.07e+03, 1.25e+03, 9.41e-01, 1.02e+01, 1.27e+01]    [2.18e+03, 7.85e+02, 9.41e-01, 1.02e+01, 1.27e+01]    []  
139000    [3.78e+03, 9.22e+02, 8.84e-01, 9.06e+00, 1.26e+01]    [1.47e+03, 5.65e+02, 8.84e-01, 9.06e+00, 1.26e+01]    []  
140000    [2.38e+03, 7.10e+02, 8.15e-01, 8.29e+00, 1.24e+01]    [9.33e+02, 3.79e+02, 8.15e-01, 8.29e+00, 1.24e+01]    []  
141000    [1.50e+03, 5.52e+02, 7.82e-01, 7.61e+00, 1.20e+01]    [5.75e+02, 2.94e+02, 7.82e-01, 7.61e+00, 1.20e+01]    []  
142000    [9.64e+02, 4.22e+02, 7.52e-01, 7.04e+00, 1.16e+01]    [3.87e+02, 2.30e+02, 7.52e-01, 7.04e+00, 1.16e+01]    []  
143000    [5.98e+02, 3.26e+02, 6.99e-01, 6.53e+00, 1.12e+01]    [2.57e+02, 1.82e+02, 6.99e-01, 6.53e+00, 1.12e+01]    []  
144000    [3.78e+02, 2.53e+02, 6.68e-01, 6.08e+00, 1.08e+01]    [1.74e+02, 1.43e+02, 6.68e-01, 6.08e+00, 1.08e+01]    []  
145000    [2.45e+02, 1.92e+02, 6.21e-01, 5.63e+00, 1.03e+01]    [1.20e+02, 1.08e+02, 6.21e-01, 5.63e+00, 1.03e+01]    []  
146000    [1.61e+02, 1.47e+02, 5.50e-01, 5.15e+00, 9.70e+00]    [8.51e+01, 8.08e+01, 5.50e-01, 5.15e+00, 9.70e+00]    []  
147000    [1.10e+02, 1.16e+02, 4.89e-01, 4.65e+00, 9.04e+00]    [6.23e+01, 6.13e+01, 4.89e-01, 4.65e+00, 9.04e+00]    []  
148000    [7.73e+01, 8.99e+01, 4.36e-01, 4.17e+00, 8.24e+00]    [4.57e+01, 4.63e+01, 4.36e-01, 4.17e+00, 8.24e+00]    []  
149000    [5.37e+01, 6.77e+01, 3.90e-01, 3.68e+00, 7.27e+00]    [3.23e+01, 3.46e+01, 3.90e-01, 3.68e+00, 7.27e+00]    []  
150000    [3.50e+01, 4.86e+01, 3.37e-01, 3.17e+00, 6.11e+00]    [2.08e+01, 2.45e+01, 3.37e-01, 3.17e+00, 6.11e+00]    []  
151000    [1.97e+01, 3.17e+01, 2.74e-01, 2.65e+00, 4.72e+00]    [1.05e+01, 1.52e+01, 2.74e-01, 2.65e+00, 4.72e+00]    []  
152000    [1.66e+03, 1.02e+03, 4.44e-01, 4.41e+00, 1.27e+00]    [3.55e+02, 1.02e+03, 4.44e-01, 4.41e+00, 1.27e+00]    []  
153000    [6.91e+02, 4.75e+01, 5.72e-01, 4.11e+00, 1.47e+00]    [1.47e+01, 1.93e+01, 5.72e-01, 4.11e+00, 1.47e+00]    []  
154000    [3.61e+02, 2.99e+01, 5.36e-01, 3.66e+00, 1.46e+00]    [9.77e+00, 8.41e+00, 5.36e-01, 3.66e+00, 1.46e+00]    []  
155000    [1.91e+02, 2.40e+01, 4.94e-01, 3.23e+00, 1.40e+00]    [8.32e+00, 6.29e+00, 4.94e-01, 3.23e+00, 1.40e+00]    []  
156000    [9.42e+01, 2.02e+01, 4.68e-01, 2.84e+00, 1.32e+00]    [6.56e+00, 4.79e+00, 4.68e-01, 2.84e+00, 1.32e+00]    []  
157000    [4.78e+01, 1.67e+01, 4.61e-01, 2.49e+00, 1.24e+00]    [4.67e+00, 3.42e+00, 4.61e-01, 2.49e+00, 1.24e+00]    []  
158000    [2.76e+01, 1.39e+01, 4.56e-01, 2.18e+00, 1.18e+00]    [2.46e+00, 2.01e+00, 4.56e-01, 2.18e+00, 1.18e+00]    []  
159000    [1.72e+01, 1.21e+01, 4.48e-01, 1.89e+00, 1.10e+00]    [1.55e+00, 1.37e+00, 4.48e-01, 1.89e+00, 1.10e+00]    []  
160000    [1.13e+01, 1.07e+01, 4.44e-01, 1.62e+00, 9.92e-01]    [9.58e-01, 9.43e-01, 4.44e-01, 1.62e+00, 9.92e-01]    []  
161000    [7.45e+00, 9.20e+00, 4.23e-01, 1.36e+00, 8.69e-01]    [5.43e-01, 5.34e-01, 4.23e-01, 1.36e+00, 8.69e-01]    []  
162000    [1.09e+02, 1.33e+01, 8.13e-01, 7.79e-01, 1.99e-01]    [5.50e-01, 6.96e+00, 8.13e-01, 7.79e-01, 1.99e-01]    []  
163000    [5.40e+01, 7.05e+00, 7.62e-01, 7.09e-01, 1.97e-01]    [3.47e-01, 1.90e+00, 7.62e-01, 7.09e-01, 1.97e-01]    []  
164000    [3.57e+01, 5.15e+00, 7.09e-01, 6.55e-01, 1.97e-01]    [2.57e-01, 9.04e-01, 7.09e-01, 6.55e-01, 1.97e-01]    []  
165000    [2.61e+01, 4.22e+00, 6.69e-01, 6.04e-01, 1.97e-01]    [2.04e-01, 5.36e-01, 6.69e-01, 6.04e-01, 1.97e-01]    []  
165001    [2.61e+01, 4.22e+00, 6.69e-01, 6.04e-01, 1.97e-01]    [2.04e-01, 5.36e-01, 6.69e-01, 6.04e-01, 1.97e-01]    []  

Best model at step 15001:
  train loss: 1.16e-01
  test loss: 1.16e-01
  test metric: []

Epoch 165001: saving model to /rds/general/user/ag619/home/ashvin/2D/data/Different_geom-165001.ckpt ...

'train' took 6135.091073 s

Compiling model...
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
Warning: Rectangle boundary_normal called on vertices. You may use PDE(..., exclusions=...) to exclude the vertices.
'compile' took 0.758392 s

Training model...

Step      Train loss                                            Test loss                                             Test metric
165001    [2.61e+01, 4.22e+00, 6.69e-01, 6.04e-01, 1.97e-01]    [2.04e-01, 5.36e-01, 6.69e-01, 6.04e-01, 1.97e-01]    []  
166000    [1.33e-02, 3.46e-03, 4.41e-04, 1.05e-01, 1.23e-01]    [1.33e-02, 3.46e-03, 4.41e-04, 1.05e-01, 1.23e-01]        
167000    [1.50e-02, 3.79e-03, 4.78e-04, 8.29e-02, 1.23e-01]    [1.50e-02, 3.79e-03, 4.78e-04, 8.29e-02, 1.23e-01]        
168000    [1.52e-02, 3.90e-03, 2.65e-04, 7.12e-02, 1.23e-01]    [1.52e-02, 3.90e-03, 2.65e-04, 7.12e-02, 1.23e-01]        
169000    [1.55e-02, 3.87e-03, 2.35e-04, 6.47e-02, 1.23e-01]    [1.55e-02, 3.87e-03, 2.35e-04, 6.47e-02, 1.23e-01]        
170000    [1.50e-02, 3.98e-03, 1.73e-04, 6.16e-02, 1.23e-01]    [1.50e-02, 3.98e-03, 1.73e-04, 6.16e-02, 1.23e-01]        
171000    [1.51e-02, 4.03e-03, 1.72e-04, 5.80e-02, 1.23e-01]    [1.51e-02, 4.03e-03, 1.72e-04, 5.80e-02, 1.23e-01]        
172000    [1.52e-02, 3.97e-03, 2.14e-04, 5.48e-02, 1.23e-01]    [1.52e-02, 3.97e-03, 2.14e-04, 5.48e-02, 1.23e-01]        
173000    [1.53e-02, 4.01e-03, 2.30e-04, 5.25e-02, 1.23e-01]    [1.53e-02, 4.01e-03, 2.30e-04, 5.25e-02, 1.23e-01]        
174000    [1.51e-02, 4.05e-03, 1.84e-04, 5.12e-02, 1.23e-01]    [1.51e-02, 4.05e-03, 1.84e-04, 5.12e-02, 1.23e-01]        
175000    [1.50e-02, 3.98e-03, 1.56e-04, 5.02e-02, 1.23e-01]    [1.50e-02, 3.98e-03, 1.56e-04, 5.02e-02, 1.23e-01]        
176000    [1.50e-02, 4.02e-03, 1.44e-04, 4.92e-02, 1.23e-01]    [1.50e-02, 4.02e-03, 1.44e-04, 4.92e-02, 1.23e-01]        
177000    [1.50e-02, 4.02e-03, 1.25e-04, 4.83e-02, 1.23e-01]    [1.50e-02, 4.02e-03, 1.25e-04, 4.83e-02, 1.23e-01]        
178000    [1.50e-02, 4.05e-03, 1.37e-04, 4.76e-02, 1.23e-01]    [1.50e-02, 4.05e-03, 1.37e-04, 4.76e-02, 1.23e-01]        
179000    [1.49e-02, 4.00e-03, 1.48e-04, 4.69e-02, 1.23e-01]    [1.49e-02, 4.00e-03, 1.48e-04, 4.69e-02, 1.23e-01]        
180000    [1.50e-02, 3.97e-03, 1.51e-04, 4.63e-02, 1.23e-01]    [1.50e-02, 3.97e-03, 1.51e-04, 4.63e-02, 1.23e-01]        
180834    [1.49e-02, 4.01e-03, 1.52e-04, 4.58e-02, 1.23e-01]    [1.16e-02, 3.01e-03, 1.52e-04, 4.58e-02, 1.23e-01]    []  

Best model at step 15001:
  train loss: 1.16e-01
  test loss: 1.16e-01
  test metric: []

Epoch 180834: saving model to /rds/general/user/ag619/home/ashvin/2D/data/Different_geom-180834.ckpt ...

'train' took 933.573747 s

--------------------------
V rMSE for test data: 0.35712575909680616
--------------------------
Arguments:  Namespace(animation=False, dim=2, file_name='Spiral_diffGeom.mat', heter=False, inverse=None, model_folder_name='/data/Different_geom', noise=False, plot=True, w_input=False)
